{
  "name": "pragmatist",
  "description": "A collection of tasks to standardize builds.",
  "main": "./dist",
  "bin": "./dist/bin",
  "repository": {
    "type": "git",
    "url": "https://github.com/gajus/pragmatist"
  },
  "keywords": [
    "gulp",
    "linter",
    "test",
    "javascript",
    "css",
    "scss"
  ],
  "scripts": {
    "build": "rm -fr ./dist; node ./node_modules/.bin/babel ./src --out-dir ./dist"
  },
  "version": "1.9.4",
  "author": {
    "name": "Gajus Kuizinas",
    "email": "gk@anuary.com",
    "url": "http://gajus.com"
  },
  "license": "BSD-3-Clause",
  "bundledDependencies": [
    "babel",
    "babel-cli",
    "babel-plugin-lodash",
    "babel-preset-es2015",
    "babel-preset-react",
    "babel-preset-stage-0",
    "canonical",
    "del",
    "gulp",
    "gulp-babel",
    "gulp-istanbul",
    "gulp-mocha",
    "gulp-plumber",
    "gulp-sourcemaps",
    "gulp-util",
    "pretty-hrtime"
  ],
  "dependencies": {
    "babel": "^6.1.18",
    "babel-cli": "^6.2.0",
    "babel-plugin-lodash": "^1.0.2",
    "babel-preset-es2015": "^6.1.18",
    "babel-preset-react": "^6.1.18",
    "babel-preset-stage-0": "^6.1.18",
    "bluebird": "^3.0.5",
    "canonical": "^2.6.6",
    "chalk": "^1.1.1",
    "del": "^2.1.0",
    "globby": "^4.0.0",
    "gulp": "^3.9.0",
    "gulp-babel": "^6.1.1",
    "gulp-istanbul": "^0.10.3",
    "gulp-mocha": "^2.2.0",
    "gulp-plumber": "^1.0.1",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-util": "^3.0.7",
    "pretty-hrtime": "^1.0.1",
    "yargs": "^3.30.0"
  },
  "devDependencies": {
    "babel": "^6.1.18",
    "babel-cli": "^6.2.0",
    "babel-preset-es2015": "^6.1.18",
    "babel-preset-stage-0": "^6.1.18"
  }
}
